<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
        }

        #box {
            width: 100px;
            height: 100px;
            background-color: red;

            position: absolute;
            /*opacity: 0.5;*/
            /*!*值越小越透明*!*/
            /*!*兼容低版本代码*!*/
            /*-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);*/
            /*filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);*/
        }
    </style>
</head>
<body>
<button id="btn">往右走</button>
<button id="btn1">往左走</button>
<div id="box"></div>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        //0.0 变量

        var box = $("box");
        //1.监听按钮的点击
        $("btn").onclick = function () {
            buffer(box, {"opacity": 0.2,"top": 100, "left": 100, "width": 50, "height": 200},function () {
                buffer(box, {"top": 200, "left": 100, "width": 450, "height": 400,"opacity":1});
            });
        };
        $("btn1").onclick = function () {
            buffer(box, {"top": 100, "left": 100, "width": 50, "height": 200});
        };
    };

    function buffer(obj, json, fn) {
        //1.1清除定时器
        clearInterval(obj.timer);


        //2.设置定时器
        var begin = 0, target = 0, speed = 0;
        obj.timer = setInterval(function () {
            //标识 旗帜
            var flag = true;
            for (var k in json) {
                if ("opacity" === k) {//透明度
                    begin = Math.round(parseFloat(getCssAttrValue(obj, k)) * 100) || 100;
                    target = parseInt(json[k] * 100);

                } else {//其他情况
                    //2.1获取初始值
                    begin = parseInt(getCssAttrValue(obj, k)) || 0;
                    target = parseInt(json[k]);

                }

                //1.3求出步长
                speed = (target - begin) * 0.2;

                //判断是否向上取整
                speed = (target > begin) ? Math.ceil(speed) : Math.floor(speed);

                //1.4动起来
                if ("opacity" === k) {//透明度
                    //w3c的浏览器
                    obj.style.opacity = (begin + speed) / 100;
                    //IE浏览器
                    obj.style.filter = 'alpha(opacity:' + (begin + speed) + ')';


                } else {
                    obj.style[k] = begin + speed + "px";
                    obj.innerText = begin;
                }

                //1.5判断
                if (begin !== target) {
                    flag = false;
                }
            }
            //清楚定时器
            if (flag) {
                clearInterval(obj.timer);
                console.log(fn);

                //判断有没有回调函数
                if (fn) {
                    fn();
                }
            }
        }, 20);
    }
</script>
</body>
</html>