<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
            margin-left: 28px;
        }

        #nav {
            width: 600px;
            height: 40px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            overflow: hidden;
        }

        #nav ul {
            width: 608px;

        }

        #nav ul li {
            float: left;
            width: 100px;
            line-height: 48px;
            text-align: center;
            background: url("img/pic.png") no-repeat 0 0;
            border-right: 1px solid #cccccc;
            position: relative;
        }

        #nav ul li a {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        span {
            width: 100px;
            height: 40px;
            background-color: skyblue;
            position: absolute;
            left: 0;
            top: 48px;
            /*z-index: -1;*/
        }
    </style>
</head>
<body>
<nav id="nav">
    <ul id="ul">
        <li><a href="">首页</a><span></span>
            <audio src="source/1.mp3"></audio>
        </li>
        <li><a href="">首页</a><span></span>
            <audio src="source/1.mp3"></audio>
        </li>
        <li><a href="">首页</a><span></span>
            <audio src="source/1.mp3"></audio>
        </li>
        <li><a href="">首页</a><span></span>
            <audio src="source/1.mp3"></audio>
        </li>
        <li><a href="">首页</a><span></span>
            <audio src="source/1.mp3"></audio>
        </li>
        <li><a href="">首页</a><span></span>
            <audio src="source/1.mp3"></audio>
        </li>
    </ul>
</nav>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        //获取标签
        var ul = $("ul");
        var allLis = ul.children;

        //2.改变背景
        for (var i = 0; i < allLis.length; i++) {
            // 设置图片
            allLis[i].style.backgroundPosition = '0' + i * -40+ 'px';
            //2.1监听鼠标进入
            allLis[i].onmouseover=function () {
                //2.2缓动动画
                buffer(this.children[i],{top:0});

                //播放音乐
                this.children[2].play();
            }
        }
    }
</script>
</body>
</html>