<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;

        }

        #box {
            width: 1000px;
            height: 310px;
            border: 1px solid #ccc;
            position: relative;
            margin: 100px auto;
            overflow: hidden;

        }

        #box ul {
            width: 2400px;
            position: absolute;
            left: 0;
            top: 0;

        }

        #box li {
            float: left;
        }

        #box_bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            background: #e8e8e8;
            width: 100%;
            height: 20px;
        }

        .mask {
            position: absolute;
            left: 0;
            top: 0;

            height: 20px;
            background: orangered;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id="box_top">
        <li><img src="img/u=568261753,1944637744&fm=26&gp=0.jpg" width="300px" height="310px" alt=""></li>
        <li><img src="img/u=689580717,3029432653&fm=200&gp=0.jpg" width="300px" height="310px" alt=""></li>
        <li><img src="img/u=916858908,320026873&fm=26&gp=0.jpg" width="300px" height="310px" alt=""></li>
        <li><img src="img/下载.jpg" width="300px" height="310px" alt=""></li>
        <li><img src="img/u=1558500903,1181850262&fm=26&gp=0.jpg" width="300px" height="310px" alt=""></li>
        <li><img src="img/u=1993354384,744361981&fm=26&gp=0.jpg" width="300px" height="310px" alt=""></li>
        <li><img src="img/u=3046191096,648954543&fm=26&gp=0.jpg" width="300px" height="310px" alt=""></li>
        <li><img src="img/u=3267005472,4110370643&fm=26&gp=0.jpg" width="300px" height="310px" alt=""></li>

    </ul>
    <div id="box_bottom">
        <span class="mask"></span>
    </div>
</div>
<script>
    window.onload = function () {
        var box = document.getElementById("box");
        var box_top = document.getElementById("box_top");
        var box_bottom = document.getElementById("box_bottom");
        var mask = box_bottom.children[0];

        //设置滚动条长度
        //滚动条长度=（盒子宽度/内容宽度）*盒子宽度
        var mask_len = (box.offsetWidth / box_top.offsetWidth) * box.offsetWidth;
        mask.style.width = mask_len + 'px';


        //鼠标操作
        mask.onmousedown = function (event) {
            var e = event || window.event;

            //求出初始值
            var beginX = e.clientX - mask.offsetLeft;

            //移动
            document.onmousemove = function (event) {
                var e = event || window.event;

                //求出移动距离
                var endX = event.clientX - beginX;

                //边界值
                if (endX<0){
                    endX=0;
                } else if (endX>=box.offsetWidth-mask.offsetWidth){
                    endX=box.offsetWidth-mask.offsetWidth
                }

                //动起来
                mask.style.left = endX + 'px';

                //内容走的距离=（内容的长度-盒子的长度）/(盒子长度-滚动条长度)*滚动条走的距离
               var content_len=(box_top.offsetWidth-box.offsetWidth)/(box.offsetWidth-mask.offsetWidth)*endX;
                box_top.style.left=-content_len+'px';

                return false;
            };
            document.onmouseup=function () {
                document.onmousemove=null;
            }
        }
    }
</script>
</body>
</html>