<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.3.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            border: 1px solid #cccccc;
            width: 360px;
            height: 50px;
            padding-top: 360px;
            margin: 100px auto;

            background: url("img/01.jpg") no-repeat;
        }

        ul {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li ><img src="img/01.jpg" width="50px" height="50px" alt=""></li>
        <li id="li02"><img src="img/02.jpg" width="50px" height="50px" alt=""></li>
        <li id="li03"><img src="img/03.jpg" width="50px" height="50px" alt=""></li>
        <li id="li04"><img src="img/04.jpg" width="50px" height="50px" alt=""></li>
        <li id="li05"><img src="img/05.jpg" width="50px" height="50px" alt=""></li>
    </ul>
</div>
<script>
    window.onload = function () {
        //第一种封装
        // //js的封装
        // function $(id) {
        //     return typeof id === "string" ? document.getElementById(id) : null;
        // }
        // //.背景图封装
        // function changeImage(liId,imgSrc) {
        //     $(liId).onmouseover=function () {
        //       $("box").style.background = imgSrc;
        //     };
        // }
        //
        // changeImage("li01",'url("img/01.jpg") no-repeat');
        // changeImage("li02",'url("img/02.jpg") no-repeat');
        // changeImage("li03",'url("img/03.jpg") no-repeat');
        // changeImage("li04",'url("img/04.jpg") no-repeat');
        // changeImage("li05",'url("img/05.jpg") no-repeat');
        //
        //第二种
        var box=document.getElementById("box");
        var allLi=box.getElementsByTagName("li");

        for (var i = 0; i <allLi.length ; i++) {
            var sLi=allLi[i];
            sLi.indentx=i+1;
            sLi.onmouseover=function () {
                box.style.background='url("img/0'+this.indentx+'.jpg") no-repeat';
            }
        }
    }
    // $("#li01").mouseover(
    //     function(){
    //         $("#box").css("background","url(img/01.jpg)");
    //     }
    // );
    // $("#li02").mouseover(
    //     function(){
    //         $("#box").css("background","url(img/02.jpg)");
    //     }
    // );
    // $("#li03").mouseover(
    //     function(){
    //         $("#box").css("background","url(img/03.jpg)");
    //     }
    // );
    // $("#li04").mouseover(
    //     function(){
    //         $("#box").css("background","url(img/04.jpg)");
    //     }
    // );
    // $("#li05").mouseover(
    //     function(){
    //         $("#box").css("background","url(img/05.jpg)");
    //     }
    // );
</script>
</body>
</html>