<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        body{
            background: #000;
        }
        span{
            width: 30px;
            height: 30px;
            background: url("img/star.png") no-repeat;
            position: absolute;
            -webkit-background-size:100%;
            background-size: 100%;
            animation: flash 1s alternate infinite;
            /*闪烁*/
        }
        @keyframes flash {
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        span:hover{
            transform: scale(3,3) rotate(180deg) !important;
           transition: all 1s;
        }
    </style>
</head>
<body>
<script>
    window.onload=function () {
        //1.求出屏幕尺寸
        var screenW=document.documentElement.clientWidth;
        var screenH=document.documentElement.clientHeight;


        //2.动态创建星星
        for (var i = 0; i <150 ; i++) {
            var span=document.createElement('span');
            document.body.appendChild(span);



            //2.2随机坐标
            var x=Math.random()*screenW;
            var y=Math.random()*screenH;

            span.style.left=x+'px';
            span.style.top=y+'px';

            //2.3随机缩放
            var scale=Math.random()*1.5;
            span.style.transform='scale('+scale+','+scale+')';


            //2.4频率

            var rate=Math.random()*1.5;
            span.style.animationDelay=rate+'s';
        }
    }
</script>
</body>
</html>