<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        a {
            text-decoration: none;
            color: black;
        }

        #box {
            width: 324px;
            height: 202px;
            border: 1px solid #cccccc;
            margin: 100px auto;

            position: relative;
        }

        .left, .right {
            width: 61px;
            height: 200px;
            /*background: red;*/
            float: left;
        }

        .center {
            width: 200px;
            height: 200px;
            float: left;

            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            overflow: hidden;
        }

        li {
            line-height: 33px;
            text-align: center;
            border-bottom: 1px solid #cccccc;

        }

        .left li:last-child, .right li:last-child {
            border-bottom: none;
        }

        .current {

            background: greenyellow;
        }
    </style>
</head>
<body>
<div id="box">
    <ul class="left">
        <li class="current"><a href="">美食1</a></li>
        <li><a href="">美食2</a></li>
        <li><a href="">美食3</a></li>
        <li><a href="">美食4</a></li>
        <li><a href="">美食5</a></li>
        <li><a href="">美食6</a></li>
    </ul>
    <div class="center">
        <a href=""><img src="img/goods1.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods2.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods3.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods4.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods5.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods6.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods7.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods8.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods9.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods10.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods11.jpg" width="200" height="200" alt=""></a>
        <a href=""><img src="img/goods12.jpg" width="200" height="200" alt=""></a>
    </div>
    <ul class="right">
        <li><a href="">美食7</a></li>
        <li><a href="">美食8</a></li>
        <li><a href="">美食9</a></li>
        <li><a href="">美食10</a></li>
        <li><a href="">美食11</a></li>
        <li><a href="">美食12</a></li>
    </ul>
</div>
<script>
    window.onload = function () {
        //获取需要的标签
        var allLis = document.getElementsByTagName('li');
        var allImages = document.getElementsByTagName('img');

        //2.索引
        var loop = 0;

        //3.定时器
        setInterval(function () {
            //3.1 索引++
            loop += 1;
            loop %= 12;

            //3.2排他
            for (var i = 0; i < allLis.length; i++) {
                allLis[i].className = '';
                allImages[i].style.display = 'none';
            }

            //3.2自己选择
           allLis[loop].className='current';
            allImages[loop].style.display = 'block';
        }, 1000);

    }
</script>
</body>
</html>