<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 250px;
            height: 300px;
            background-color: orangered;
            margin: 100px auto;
            padding: 20px;
        }

        #box_top {
            font-size: 23px;
            color: #ffffff;
            margin-bottom: 40px;
        }

        #box_bottom {
            width: 90%;
            height: 70%;
            background-color: orange;
            margin: 0 auto;
            font-size: 100px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="box_top"></div>
    <div id="box_bottom"></div>
</div>
<script>
    window.onload = function () {
        //创建日期对象
        var date = new Date();

        var y = date.getFullYear();
        var m = date.getMonth()+1;
        var d = date.getDate();
        var week = date.getDay();

        var weeks = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];

        //赋值
        $('box_top').innerText = y + '年' + m + '月' + d + '日' + weeks[week];
        $('box_bottom').innerText = d;
    };

    function $(id) {
        return typeof id === 'string' ? document.getElementById(id) : null;
    }
</script>
</body>
</html>