<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        #box {
            width: 800px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 20px;
        }

        #my_textarea {
            width: 80%;
            height: 120px;

        }

        .box_top {
            margin-bottom: 20px;
        }

        #ul {
            margin: 0 80px;
        }

        #ul li {
            border-bottom: 1px dashed #ccc;
            color: red;
            line-height: 44px;

        }
        #ul li a {
            float: right;

        }
    </style>
</head>
<body>
<div id="box">
    <div class="box_top">
        <label>发表评论：</label>
        <textarea name="" id="my_textarea" cols="60" rows="10"></textarea>
        <button id="btn">发表</button>
    </div>
    <ul id="ul">

    </ul>
</div>
    <script>
        window.onload = function () {
            $('btn').onclick = function () {
                //1.1获取用户输入的内容
                var content = $('my_textarea').value;

                //1.2判断
                if (content.length === 0) {
                    alert("请输入评论内容");
                    return;
                }
                //1.3创建li标签
                var li = document.createElement('li');
                li.innerHTML = content + '<a href="javascript:;">删除</a>';
               // $('ul').appendChild(li)
                $('ul').insertBefore(li,$('ul').children[0]);
                //1.4清楚输入框内容
                $('my_textarea').value = '';

                //删除评论
                var as=$('ul').getElementsByTagName('a');

                for (var i = 0; i <as.length ; i++) {
                    var a=as[i];
                    a.onclick=function () {
                        //1.6获取父标签 删除
                        this.parentNode.remove()
                    }
                }
            }
        };

        function $(id) {
            return typeof id === 'string' ? document.getElementById(id) : null;
        }
    </script>

</body>
</html>