<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        #panel {
            width: 400px;
            box-shadow: 0 0 10px #2f3238;
            margin: 100px auto;
            padding: 20px;
        }
        .panel-header{
            text-align: center;
        }
        .panel-content {
            text-align: left;
            margin-bottom: 10px;
        }

        .panel-footer {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="panel">
    <section class="panel-header">
        <h2>歌曲排行版</h2>
        <hr>
    </section>
    <section class="panel-content">
        <input type="checkbox"> 1.时间都去哪了 <br>
        <input type="checkbox">2.海阔天空<br>
        <input type="checkbox">3.真的爱你<br>
        <input type="checkbox">4.不再犹豫<br>
        <input type="checkbox">5.喜欢你<br>
        <input type="checkbox"> 6.李白<br>
        <input type="checkbox"> 7.小情歌<br>
        <input type="checkbox"> 8.尘土<br>
        <input type="checkbox">9.追光者<br>
    </section>
    <section class="panel-footer">
        <hr>
        <button id="allSelect">全选</button>
        <button id="cancelSelect">取消选择</button>
        <button id="reversSelect">反选</button>
    </section>
</div>
<script>
    window.onload=function () {
        var inputs=document.getElementsByTagName("input");
        
        //2.全选
        $("allSelect").onclick=function () {
            for (var i = 0; i <inputs.length ; i++) {
                inputs[i].checked=true;
            }
        };
        //3.取消选中
        $("cancelSelect").onclick=function () {
            for (var i = 0; i <inputs.length ; i++) {
                inputs[i].checked=false;
            }
        };

        //4.反选
        $("reversSelect").onclick=function () {
            for (var i = 0; i <inputs.length ; i++) {
                inputs[i].checked=!inputs[i].checked;
            }
        };
        function $(id) {
            return typeof id==="string"?document.getElementById(id):null;
        }
        
    }
</script>
</body>
</html>