<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin-left: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #000;
        }

        #box {
            width: 800px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        #pic {
            position: absolute;
            left: 0;
            top: 0;
        }

        #to_top, #to_bottom {
            width: 100%;
            height: 50%;

            position: absolute;
            left: 0;

            cursor: pointer;
        }

        #to_top {
            top: 0;
        }

        #to_bottom {
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <img id="pic" src="img/ad.jpg" width="800px" alt="">
    <span id="to_top"></span>
    <span id="to_bottom"></span>
</div>
<script>
    window.onload = function () {

        var pic = document.getElementById("pic");
        var box = document.getElementById("box");
        var to_top = document.getElementById("to_top");
        var to_bottom = document.getElementById("to_bottom");
        var timer = null, num = 0;
        //监听鼠标
        to_top.onmouseover = function () {
            //清楚定时器
            clearInterval(timer);

            //设置定时器
            timer = setInterval(function () {
                //步长
                num -= 10;
                //判断
                if (num >= -2656) {

                    pic.style.top = num + 'px';
                } else {
                    clearInterval(timer);
                }

            }, 20);
        };
        to_bottom.onmouseover = function () {
            //清楚定时器
            clearInterval(timer);

            //设置定时器
            timer = setInterval(function () {
                //步长
                num += 10;


                //判断
                if (num <= 0) {

                    pic.style.top = num + 'px';
                } else {
                    clearInterval(timer);
                }

            }, 20);
        };
        box.onmouseout = function () {
            //  清楚定时器
            clearInterval(timer);
        }
    }
</script>
</body>
</html>