<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            bottom: 0;
            list-style: none;
        }

        body {
            background: pink;

        }

        #nav {
            width: 1000px;
            height: 63px;
            background: url("img/pic_5tu_big_2017010291715308779.png") no-repeat right center #ffffff;
            border-radius: 5px;
            position: relative;
            margin: 100px auto;
        }

        #nav ul {
            position: relative;
        }

        #nav ul li {
            float: left;
            width: 88px;
            height: 63px;
            text-align: center;
            line-height: 70px;
            cursor: pointer;
        }

        #t_mall {
            width: 88px;
            height: 50px;
            margin: 5px 0 5px 2px;
            background:red;
            position: absolute;

        }
    </style>
</head>
<body>
<div id="nav">
    <span id="t_mall"></span>
    <ul>
        <li>双11狂欢</li>
        <li>服装会场</li>
        <li>数码家电</li>
        <li>家居建材</li>
        <li>母婴童装</li>
        <li>手机会场</li>
        <li>美妆会场</li>
        <li>进口会场</li>
        <li>飞猪旅行</li>
    </ul>
</div>
<script>
    window.onload = function () {
        //获取需要的标签
        var nav = $("nav");
        var t_mall = nav.children[0];
        var ul = nav.children[1];
        var allLis = ul.children;
        //记录鼠标点击的位置
        var begingX=0;

        //2.遍历
        for (var i = 0; i < allLis.length; i++) {
            var li = allLis[i];

            //2.1监听鼠标进入
            li.onmouseover = function () {
              end=this.offsetLeft;
            };
            //按下
            li.onmousedown = function () {
                begingX=this.offsetLeft;
            };
            //离开
            li.onmouseout = function () {
                end=begingX;
            };

        }
        var begin=0,end=0;
        setInterval(function () {
            begin=begin+(end-begin)*0.1;
            t_mall.style.left=begin+'px';
        },10);

        function $(id) {
            return typeof id === "string" ? document.getElementById(id) : null;
        }
    }
</script>
</body>
</html>